MONGO_URI=mongodb+srv://babul:123@cluster0.i1wta2y.mongodb.net/
PORT=4000
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=594738525434546
CLOUDINARY_API_SECRET=
JWT_SECRET_KEY=secret123
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FRONTED_URL= 

