MONGO_URI=mongodb+srv://babul:123@cluster0.i1wta2y.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME= drhgowwwa
CLOUDINARY_API_KEY=594738525434546
CLOUDINARY_API_SECRET=O-CyQlt6sWAzK5txjBHl4ABxpuM
JWT_SECRET=Babul123
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FRONTED_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000   